# ─── LOCAL environment ───────────────────────────────────────────────────────
# Angular dev server (npm run start)
E2E_BASE_URL=http://localhost:4200

# Backend API (only needed for tests that hit the real API)
E2E_API_URL=http://localhost:3000

# Use API mocks — tests run without a real backend
E2E_USE_MOCKS=true

# Credentials used when E2E_USE_MOCKS=false (or for auth smoke tests)
E2E_ADMIN_EMAIL=admin@medora.com
E2E_ADMIN_PASSWORD=Admin123!

E2E_DOCTOR_EMAIL=doctor@medora.com
E2E_DOCTOR_PASSWORD=Doctor123!

E2E_RECEPTIONIST_EMAIL=recepcionista@medora.com
E2E_RECEPTIONIST_PASSWORD=Recep123!

E2E_AUXILIARY_EMAIL=auxiliar@medora.com
E2E_AUXILIARY_PASSWORD=Aux123!
